<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>食物大轮盘</title>
    
    <style type="text/css">
    text{
        font-family:Helvetica, Arial, sans-serif;
        font-size:11px;
        pointer-events:none;
    }
    #chart{
        position:center;
        width:500px;
        height:500px;
        top:0;
        left:0;
    }
    #question{
        position: absolute;
        width:400px;
        height:500px;
        top:0;
        left:520px;
    }
    #question h1{
        font-size: 50px;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        padding: 0;
        margin: 0;
        top:50%;
        -webkit-transform:translate(0,-50%);
                transform:translate(0,-50%);
    }
	img{
        max-width: 100%;
        max-height: 100%;
    }
	body {
    background-image:url('./images/fbg4.jpg');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
	}
    </style>
    
</head>
<body>
    <div id="chart"></div>
    <div id="question"><h1></h1></div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./index_files/food.js"></script>
	<embed src="./music/123.mp3" autostart="true" loop="true" hidden="true">
</body>
</html>